apiVersion: v1
kind: Service
metadata:
  name: devsecops-stable-service
spec:
  type: NodePort
  selector:
    app: devsecops-stable
  ports:
    - port: 5000
      targetPort: 5000
      nodePort: 30008
